<!DOCTYPE html>
<html lang="en">
<head>
<title>
    N.E.C
</title>
<style>
    *{
        margin: auto;
        padding: auto;
    }
    body{
        background-repeat: repeat-y;
    }
    h1{
        color:rgb(255, 79, 79);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 0 0 80px rgb(255, 23, 23);
        text-align: center;
        font-size: 50px;
    }
    p{
        color: aliceblue;
        text-shadow: 0 0 6px whitesmoke;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    }
    h2{
        color:rgb(255, 237, 34);
        text-shadow: 0 0 6px rgb(255, 255, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }
    img{
        border-radius: 4px;
        border: 4px;
        border-color: rgb(255, 0, 255);
        box-shadow: 0 0 6px rgb(204, 0, 255);
    }
</style>
</head>
<body background="Purple and Red Illustration Minimalist X60x6 Squad Gaming Desktop Backgrounds (4).png">
   
    <h1>
    Gamer Zone 
    </h1>
    <br>
    <br>
    <br>
    <p><u>
    HERE YOU GOT GAMING + ENTERTAINMENT ALSO, In Live Streams You Also Have A Chance To Play With Us. 
    </u></p>
    <br>
    <h2>
    <b>
        <u>
            Game Like;
        </u>
    </b>
    </h2>
    <br>
    <p> <b> <u>
 Minecraft,GTA 5,FORTNITE,NEW STATE AND MANY EPIC GAMES.
    </u> </b> </p>
    <br>
    <br>
    <br>
    <br>
    <h2>
        Recently Uploaded;
    </h2>
    <br>
    <iframe width="550" height="325" src="https://www.youtube.com/embed/rBJnmGnabUA" controls allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>


</body>
</html>